# OctoGame

./: .gitignore  .travis.yml  LICENSE  NuGet.config  OctoGame.sln  README.md
GameAPI/: GameAPI.csproj  Program.cs  Startup.cs
GameAPI/Models/: TodoContext.cs
OctoGame/: Config.cs  Global.cs  IService.cs  IServiceSingleton.cs  IServiceTransient.cs  OctoGame.csproj  OctoGameCommand.cs  OctoGameReactions.cs  OctoGameUpdateMess.cs  Program.cs
OctoGame.WEB/: OctoGame.WEB.csproj  Program.cs  Startup.cs
OctoGame.WEB/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OctoGame.WEB/Pages/Shared/: _Layout.cshtml
OctoGame.WEB/wwwroot/css/: site.css
OctoGame/Accounts/GameSpells/: GameSpellHandeling.cs  ISpellAccounts.cs  SpellDataStorage.cs  SpellSetting.cs  SpellUserAccounts.cs
OctoGame/Accounts/Server/: IServerAccounts.cs  ServerAccounts.cs  ServerDataStorage.cs  ServerSettings.cs
OctoGame/Accounts/Users/: AccountSettings.cs  IUserAccounts.cs  UserAccounts.cs  UsersDataStorage.cs
OctoGame/DataBase/OctoDataBase/: Log.json  ServerAccounts.json  config.json  runtime.json
OctoGame/DataBase/OctoGameDataBase/: SpellBook.json  allSpellsRU.txt
OctoGame/DiscordFramework/: AudioService.cs  CommandHandeling_SendingAndUpdatingMessages.cs  CommandHandling.cs  DiscordEventDispatcher.cs  DiscordEventHandler.cs  DiscordHelpModule.cs  Log.cs  LoginFromConsole.cs  LoogingFromConsole.cs  SendMessagesUsingConsole.cs
OctoGame/DiscordFramework/CustomLibrary/: ModuleBaseCustom.cs  SocketCommandContextCustom.cs
OctoGame/DiscordFramework/Extensions/: CommandsInMemory.cs  ModuleBaseCustom.cs  ServiceExtensions.cs  SocketCommandContextCustom.cs  StringExtensions.cs
OctoGame/DiscordFramework/Language/: IDataStorage.cs  ILocalization.cs  JsonLocalStorage.cs  JsonLocalization.cs  JustineLanguage.cs
OctoGame/Framework/: CommandHandeling_SendingAndUpdatingMessages.cs  DiscordEventHandler.cs  LoogingFromConsole.cs  SendMessagesUsingConsole.cs
OctoGame/Framework/Language/: IDataStorage.cs  ILocalization.cs  JsonLocalStorage.cs  JsonLocalization.cs  JustineLanguage.cs
OctoGame/GameSpells/: GameSpellHandeling.cs  SpellDataStorage.cs  SpellSetting.cs  SpellUserAccounts.cs
OctoGame/GameUsers/: GameAccountSettings.cs  GameDataStorage.cs  GameUserAccounts.cs
OctoGame/GeneralCommands/: AudioService.cs  DiceRoll.cs  General.cs  HelpModule.cs
OctoGame/Helpers/: AwaitForUserMessage.cs  CustomCalculator.cs  HelperFunctions.cs  Json.cs  OctoPicPull.cs  SecureRandom.cs
OctoGame/LocalPersistentData/GameSpellsAccounts/: ISpellAccounts.cs  SpellDataStorage.cs  SpellSetting.cs  SpellUserAccounts.cs
OctoGame/LocalPersistentData/LoggingSystemJson/: ILoggingSystem.cs  LoggingSystem.cs  LoggingSystemDataStorage.cs  LoggingSystemSettings.cs
OctoGame/LocalPersistentData/ServerAccounts/: IServerAccounts.cs  ServerAccounts.cs  ServerDataStorage.cs  ServerSettings.cs
OctoGame/LocalPersistentData/UsersAccounts/: AccountSettings.cs  IUserAccounts.cs  UserAccounts.cs  UsersDataStorage.cs
OctoGame/OctoBot/: Birthday.cs  CreateTemporaryVoiceChannel.cs  FactCommand.cs  FunCommand.cs  LeagueOfLegendsLocalJokesCommand.cs  OctoGift.cs  Reminder.cs  ReputationAndPointsCommands.cs  ServerManaging.cs  ServerSetup.cs  StatsServer.cs  StatsUser.cs  TextToEmojiCommands.cs  TopCommands.cs
OctoGame/OctoBot/Automated/: Announcer.cs  CheckBirthday.cs  CheckForMute.cs  CheckForVoiceChannelStateForVoiceCommand.cs  CheckIfCommandGiveRole.cs  CheckReminders.cs  CheckToDeleteVoiceChannel.cs  GiveRoleOnJoin.cs  LVLing.cs  ServerActivityLogger.cs  UserSkatisticsCounter.cs
OctoGame/OctoGame/GameCommands/: OctoGameCommand.cs
OctoGame/OctoGame/GamePlayFramework/: DealDmgToEnemy.cs  (+2 more)
(+48 files in other folders)
