<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.2-dev-01059" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

</Project>
