<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.3.0" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
  </ItemGroup>

</Project>
